<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Resume | Kenyatta Ladd | Web and UX Design Student</title>
  </head>
  <body class="resume">
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Kenyatta Ladd</h1>
      <h2>Web and UX Design Student</h2>

      <!-- End content edits here. -->
    </header>

    <main>
      <!-- //  PROFILE  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Cat ipsum dolor sit amet, sit by the fire, or ask to be pet then attack owners hand but hiss at vacuum cleaner. Why use post when this sofa is here flee in terror at cucumber discovered on floor but kick up litter for loves cheeseburgers yet pretend not to be evil so howl uncontrollably for no reason. </p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>

        <!-- To add more items, copy this whole <section></section> block-->
        <section>
          
          <h3>Library Link</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a class="btn" href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a class="btn" href="#" target="_blank">Another link</a>
        </section>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by kenyatta Ladd | <a href="mailto:email@example.com">kdladd@my.waketech.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="#" target="_blank"><img src="icon-logo-facebook.png" alt="My Facebook page link"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="icon-logo-instagram.png" alt="My Instagram link"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="icon-logo-twitter.png" alt="My Twitter link"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="icon-logo-medium.png" alt="My Medium page"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
